<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:outlineAmbientShadowColor="#000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:id="@+id/contentImage"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:src="@drawable/hexnew"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/singletext"
            android:layout_width="32dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:text="M" />
    </FrameLayout>
</LinearLayout>
            <LinearLayout
                android:id="@+id/subjecttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"/>
    <TextView
        android:id="@+id/subname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="60"
        android:text="Computer Science"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="17"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/card_gradient_2"
                    android:text="Publish"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"/>
</LinearLayout>

                <LinearLayout
                    android:id="@+id/topic"
                    android:layout_below="@id/subjecttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:text="Title  :"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:text="IP Address"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/avaialdates"
                    android:layout_below="@id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="27"
                        android:text="Available From :"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/availfrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="01/02/2021"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="To : "
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/availto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="26"
                        android:text="01/02/2021"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duedate"
                    android:layout_below="@id/avaialdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="27"
                        android:text="Due From           : "
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/duefrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="02/03/2021"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="To : "
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/dueto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="26"
                        android:text="01/03/2021"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/duedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="27"
                        android:text="Status                 : "
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Open"
                        android:textSize="10dp"
                        android:textColor="#006400"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    </androidx.cardview.widget.CardView>